{
  "FileVersion": 3,
  "EngineAssociation": "5.4",
  "Category": "Games",
  "Description": "Shards of Dawn - Co-op prototype project",
  "Modules": [
    {
      "Name": "ShardsOfDawn",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": [
    {
      "Name": "GameplayAbilities",
      "Enabled": true
    },
    {
      "Name": "GameplayTags",
      "Enabled": true
    },
    {
      "Name": "GameplayTasks",
      "Enabled": true
    },
    {
      "Name": "EnhancedInput",
      "Enabled": true
    }
  ]
}
